{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "newLine": "LF",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "ESNext"
    ],
    "removeComments": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "importsNotUsedAsValues": "remove",
    "moduleDetection": "force",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "sourceMap": true
  }
}